This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: HWThesis.aux
The style file: abbrv.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "Sommariva2015"
Warning--I didn't find a database entry for "Elvis2014"
Warning--I didn't find a database entry for "Sanchez2012"
Warning--I didn't find a database entry for "LewisBook"
Warning--I didn't find a database entry for "Mainzer2011"
Warning--I didn't find a database entry for "Ellery2003"
Warning--I didn't find a database entry for "Pedersen2003"
Warning--I didn't find a database entry for "Lukaszynski2013"
Warning--I didn't find a database entry for "Brophy2012"
Warning--I didn't find a database entry for "Roithmayr2013"
Warning--I didn't find a database entry for "Grip2013"
Warning--I didn't find a database entry for "Shen2014"
Warning--I didn't find a database entry for "Shan2016"
Warning--I didn't find a database entry for "BurnsJoseph1973"
Warning--I didn't find a database entry for "StoyBook"
You've used 3 entries,
            2118 wiz_defined-function locations,
            564 strings with 4833 characters,
and the built_in function-call counts, 1462 in all, are:
= -- 155
> -- 64
< -- 3
+ -- 25
- -- 22
* -- 98
:= -- 226
add.period$ -- 12
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 63
empty$ -- 111
format.name$ -- 22
if$ -- 329
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 87
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 42
(There were 15 warnings)
