\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{HWThesis.ist}
\@glsorder{word}
\citation{ghc-pps}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Subsubsection}{1}{subsubsection.1.1.1.1}}
\citation{gum}
\citation{ghc-smp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{2}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure Caption.}}{2}{figure.2.1}}
\newlabel{fig:label}{{2.1}{2}{Figure Caption}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection}{3}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table Caption}}{3}{table.2.1}}
\newlabel{tab:lable}{{2.1}{3}{Table Caption}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Subsubsection}{3}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stability study}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Stability study}{{3}{4}{Stability study}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction: What Proof of Concept}{4}{section.3.1}}
\newlabel{Introduction: What Proof of Concept}{{3.1}{4}{Introduction: What Proof of Concept}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System modelling}{4}{section.3.2}}
\newlabel{System modelling}{{3.2}{4}{System modelling}{section.3.2}{}}
\citation{gum}
\citation{ghc-smp}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hamiltonian Lagrange formulation}{5}{section.3.3}}
\newlabel{Hamiltonian Lagrange formulation}{{3.3}{5}{Hamiltonian Lagrange formulation}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure Caption.}}{5}{figure.3.1}}
\newlabel{fig:label}{{3.1}{5}{Figure Caption}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Subsection}{5}{subsection.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table Caption}}{5}{table.3.1}}
\newlabel{tab:lable}{{3.1}{5}{Table Caption}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Subsubsection}{5}{subsubsection.3.3.1.1}}
\citation{ghc-pps}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{6}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section}{6}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure Caption.}}{6}{figure.4.1}}
\newlabel{fig:label}{{4.1}{6}{Figure Caption}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subsection}{7}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table Caption}}{7}{table.4.1}}
\newlabel{tab:lable}{{4.1}{7}{Table Caption}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Subsubsection}{7}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{8}{Conclusion and Future Work}{chapter.5}{}}
\bibstyle{abbrv}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Foo}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ghc-smp}{1}
\bibcite{ghc-pps}{2}
\bibcite{gum}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{appendix*.4}}
