This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HWThesis.aux
The style file: abbrv.bst
Database file #1: Bibliography.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            534 strings with 4513 characters,
and the built_in function-call counts, 1462 in all, are:
= -- 155
> -- 64
< -- 3
+ -- 25
- -- 22
* -- 98
:= -- 226
add.period$ -- 12
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 63
empty$ -- 111
format.name$ -- 22
if$ -- 329
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 87
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 42
