\glossaryentry{GHC?\glossentry{ghc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{GHC?\glossentry{ghc}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PE?\glossentry{pe}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PE?\glossentry{pe}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{GHC?\glossentry{ghc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{GHC?\glossentry{ghc}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PE?\glossentry{pe}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PE?\glossentry{pe}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PE?\glossentry{pe}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PE?\glossentry{pe}|setentrycounter[]{page}\glsnumberformat}{4}
