\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{HWThesis.ist}
\@glsorder{word}
\citation{ghc-pps}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project aims and objectives}{1}{section.1.1}}
\newlabel{ch:Project aims and objectives}{{1.1}{1}{Project aims and objectives}{section.1.1}{}}
\citation{ghc-pps}
\citation{ghc-pps}
\citation{ghc-pps}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Project specific objectives}{2}{subsection.1.1.1}}
\newlabel{Project specific objectives}{{1.1.1}{2}{Project specific objectives}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Dynamical system analysis}{2}{subsubsection.1.1.1.1}}
\newlabel{Dynamical system analysis}{{1.1.1.1}{2}{Dynamical system analysis}{subsubsection.1.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}FSM algorithm and random with robotic arms}{2}{subsubsection.1.1.1.2}}
\newlabel{Actuation with robotic arms}{{1.1.1.2}{2}{FSM algorithm and random with robotic arms}{subsubsection.1.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Actuation with robotic arms}{2}{subsubsection.1.1.1.3}}
\newlabel{Actuation with robotic arms}{{1.1.1.3}{2}{Actuation with robotic arms}{subsubsection.1.1.1.3}{}}
\citation{Sommariva2015}
\citation{Sommariva2015}
\citation{Elvis2014}
\citation{Sommariva2015}
\citation{Sanchez2012}
\citation{Sommariva2015}
\citation{LewisBook}
\citation{Sommariva2015}
\citation{Sommariva2015}
\citation{Mainzer2011}
\citation{Mainzer2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction and motivation}{3}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\citation{Elvis2014}
\citation{LewisBook}
\citation{LewisBook}
\citation{LewisBook}
\citation{Sommariva2015}
\citation{Sommariva2015}
\citation{LewisBook}
\citation{LewisBook}
\citation{LewisBook}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Literature review}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Spacecraft design basics and requirements}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\citation{Ellery2003}
\citation{Ellery2003}
\citation{Ellery2003}
\citation{Ellery2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Spacecraft Design Constraints versus Robotics}{6}{subsubsection.1.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}}
\citation{Ellery2003}
\citation{Ellery2003}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}}
\citation{Pedersen2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Whole-system Design Methodology}{8}{subsubsection.1.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.21}}
\citation{Lukaszynski2013}
\citation{Lukaszynski2013}
\citation{Lukaszynski2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Attitude Control Hardware}{9}{subsubsection.1.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Active Attitude Control Actuators}{9}{subsubsection.1.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Reaction Wheels}{9}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Magnetorquer}{9}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Thrusters}{9}{section*.25}}
\citation{Lukaszynski2013}
\citation{Lukaszynski2013}
\citation{Lukaszynski2013}
\citation{Brophy2012}
\@writefile{toc}{\contentsline {paragraph}{Passive Attitude Control Actuators}{10}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Hysteresis Rod}{10}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Permanent Magnets}{10}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.5}Attitude Control and De-spin of an Asteroid}{10}{subsubsection.1.3.1.5}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.30}}
\citation{Roithmayr2013}
\citation{Grip2013}
\citation{Shen2014}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.33}}
\citation{Shan2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Active space debris capturing and removal methods}{12}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Stiff connection capturing}{12}{subsubsection.1.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Flexible connection capturing}{13}{subsubsection.1.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.42}}
\citation{BurnsJoseph1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Conclusion and Discussion}{15}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.43}}
\citation{StoyBook}
\citation{StoyBook}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Reconfigurable robots}{16}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}Pack robots}{16}{subsubsection.1.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Herd robots}{17}{subsubsection.1.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.3}Swarm robots}{17}{subsubsection.1.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.4}Desired properties of SR robots}{18}{subsubsection.1.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.5}Types of SR robots}{18}{subsubsection.1.3.4.5}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.6}Computing and Communication Infrastructure}{19}{subsubsection.1.3.4.6}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.7}The Self-Reconfiguration problem}{19}{subsubsection.1.3.4.7}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.8}Task-driven self-reconfiguration the way forward}{20}{subsubsection.1.3.4.8}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.9}Manipulations and Gait}{20}{subsubsection.1.3.4.9}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.60}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.10}Interesting research challenges}{22}{subsubsection.1.3.4.10}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.11}From Basic Functionalities to Behaviours}{22}{subsubsection.1.3.4.11}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Behaviours Adaptation}{23}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Behaviour Selection}{23}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Behaviour Mode}{23}{section*.70}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation outline}{24}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Chapter 1: Introduction}{24}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.78}}
\citation{gum}
\citation{ghc-smp}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{25}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section}{25}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure Caption.}}{25}{figure.2.1}}
\newlabel{fig:label}{{2.1}{25}{Figure Caption}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection}{26}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table Caption}}{26}{table.2.1}}
\newlabel{tab:lable}{{2.1}{26}{Table Caption}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Subsubsection}{26}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling of a rotating free-floating object dynamic interactions with a mass moving on its surface}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Stability study}{{3}{27}{Modelling of a rotating free-floating object dynamic interactions with a mass moving on its surface}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction: What Proof of Concept}{27}{section.3.1}}
\newlabel{Introduction: What Proof of Concept}{{3.1}{27}{Introduction: What Proof of Concept}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Illustration of the approach: the Yo-Yo despin mechanism}{28}{section.3.2}}
\newlabel{Illustration of the approach: the Yo-Yo despin mechanism}{{3.2}{28}{Illustration of the approach: the Yo-Yo despin mechanism}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Yo-Yo despin mechanism description}{28}{subsection.3.2.1}}
\newlabel{Yo-Yo despin mechanism description}{{3.2.1}{28}{Yo-Yo despin mechanism description}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure Caption.}}{28}{figure.3.1}}
\newlabel{fig:Yo-Yo despin mechanism seen in its plane of rotation}{{3.1}{28}{Figure Caption}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System modelling}{28}{section.3.3}}
\newlabel{System modelling}{{3.3}{28}{System modelling}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Continuous model}{29}{subsection.3.3.1}}
\newlabel{Continuous model}{{3.3.1}{29}{Continuous model}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Discrete point mass model}{29}{subsection.3.3.2}}
\newlabel{Discrete point mass model}{{3.3.2}{29}{Discrete point mass model}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hamiltonian Lagrange formulation}{29}{section.3.4}}
\newlabel{Hamiltonian Lagrange formulation}{{3.4}{29}{Hamiltonian Lagrange formulation}{section.3.4}{}}
\citation{ghc-pps}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:design}{{4}{30}{Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section}{30}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure Caption.}}{30}{figure.4.1}}
\newlabel{fig:label}{{4.1}{30}{Figure Caption}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subsection}{31}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table Caption}}{31}{table.4.1}}
\newlabel{tab:lable}{{4.1}{31}{Table Caption}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Subsubsection}{31}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{32}{Conclusion and Future Work}{chapter.5}{}}
\bibstyle{abbrv}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Foo}{33}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ghc-smp}{1}
\bibcite{ghc-pps}{2}
\bibcite{gum}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{appendix*.79}}
